# ============================================================
# Project configuration
# ============================================================

PROJECT_NAME           = "Port Scanner"
PROJECT_BRIEF          = "Lightweight TCP port scanner for Linux"
OUTPUT_DIRECTORY       = docs
TIMESTAMP              = DATETIME

# ============================================================
# General documentation settings
# ============================================================

INHERIT_DOCS           = YES
MARKDOWN_SUPPORT       = YES
EXTENSION_MAPPING      = md=markdown
BUILTIN_STL_SUPPORT    = YES

# ============================================================
# Extraction options
# ============================================================

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_ANON_NSPACES   = YES

# ============================================================
# Sorting options
# ============================================================

SORT_MEMBERS_CTORS_1ST = YES
SORT_BY_SCOPE_NAME     = YES

# ============================================================
# Input files
# ============================================================

INPUT                  = src include README.md
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.cpp *.hpp
RECURSIVE              = YES
USE_MDFILE_AS_MAINPAGE = README.md
EXAMPLE_PATH           = examples

# ============================================================
# Source browser
# ============================================================

SOURCE_BROWSER         = YES

# ============================================================
# HTML output
# ============================================================

HTML_DYNAMIC_SECTIONS  = YES

# ============================================================
# Qt Help (optional)
# ============================================================

GENERATE_QHP           = YES
QHP_NAMESPACE          = org.doxygen.portscanner
QHP_VIRTUAL_FOLDER     = docs

# ============================================================
# Disable unwanted outputs
# ============================================================

GENERATE_LATEX         = NO

# ============================================================
# Graphs and diagrams
# ============================================================

HAVE_DOT               = YES
UML_LOOK               = YES
TEMPLATE_RELATIONS     = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
